{
  "compilerOptions": {
    "target": "esnext",
    "module": "AMD",
    "strict": true,
    "moduleResolution": "node",
    "rootDir": "..",
    "outFile": "../../../dist/background.worker.js",
    "composite": true,
    "declarationMap": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "lib": ["esnext", "webworker"],
  },
  "include": [
    "./define.ts",
    "./**/*.ts",
    "../models/*",
    "../utils/guid.utils.ts"
  ]
}