{
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "../../dist",
        "lib": ["ES2020"],
        "skipLibCheck": true,
        "esModuleInterop": true
    },
    "include": ["./index.ts"]
}
