{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "dist",
    "lib": [
      "ES2015",
      "DOM"
    ]
  },
  "exclude": [
    "src/renderer",
    "src/background",
    "node_modules"
  ]
}
